blinker==1.9.0
CacheControl==0.14.2
cachetools==5.5.0
certifi==2024.12.14
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
cryptography==44.0.0
Cython==3.0.11
firebase-admin==6.6.0
Flask==3.1.0
Flask-Cors==5.0.0
gcloud==0.18.3
google-api-core==2.24.0
google-api-python-client==2.159.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-cloud-core==2.4.1
google-cloud-firestore==2.20.0
google-cloud-storage==2.19.0
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.66.0
grpcio==1.69.0
grpcio-status==1.69.0
gunicorn==21.2.0
h3==4.1.2
httplib2==0.22.0
idna==3.10
itsdangerous==2.2.0
Jinja2==3.1.5
jplephem==2.22
jwcrypto==1.5.6
MarkupSafe==3.0.2
msgpack==1.1.0
numpy==2.2.1
oauth2client==4.1.3
proto-plus==1.25.0
protobuf==5.29.3
pyasn1==0.6.1
pyasn1_modules==0.4.1
pycparser==2.22
pycryptodome==3.21.0
PyJWT==2.10.1
pyparsing==3.2.1
Pyrebase4==4.8.0
pyswisseph==2.10.3.2
python-dotenv==1.0.1
python-jwt==4.1.0
pytz==2024.2
requests==2.32.3
requests-toolbelt==0.10.1
rsa==4.9
sgp4==2.23
six==1.17.0
skyfield==1.49
swisseph==0.0.0.dev1
timezonefinder==6.5.7
typing_extensions==4.12.2
uritemplate==4.1.1
urllib3==1.26.20
Werkzeug==3.1.3
wheel==0.45.1